<!DOCTYPE html>
<html>
<head>
	<title>Countdonw Timer</title>
	<script
  	src="https://code.jquery.com/jquery-3.4.1.js"
  	></script>
  	<link rel="stylesheet" type="text/css" href="jquery.countdown.css">
  	<style>

  		* {
  			margin: 0;
  			padding: 0;
  		}

  		html {
  			background: url('real.jpeg') #b0b0b0;
  			background-size: cover;
  			background-position: center; 
  			height: 100vh;
  		}
  		
  		body {
  			min-height: 600px;
  			padding: 200px 0 0;
  			overflow: hidden;
  			font: 14px/1.3 'tahoma',Arial, sans-serif;
  		}

  		#note {
  			color: #fff;
  			font-size: 12px;
  			margin: 0 auto;
  			padding: 4px;
  			text-align: center;
  			text-shadow: 1px 1px 0 rgba(255,255,255,0.3);
  			width: 400px;
  		}

  	</style>
</head>
<body>

	<!-- Countdown	-->

	<div id="countdown"></div>
		
		<p id="note"></p>

	<!-- End of Countdown	-->

	<!-- Link Script	-->

	<script src="jquery.countdown.js"></script>
	
				<!--Js script --> 


	<script>
			
			$(function(){
				
				var note = $('#note'),
				ts = new Date(2012, 0, 1),
				newYear = true;

				if((new Date()) > ts){

					ts = (new Date()).getTime() + 10*24*60*60*1000;
					newYear = false;
				}

				$('#countdown').countdown({
					timestamp : ts,
					callback : function(days, hours, minutes, seconds){

						var message = "";
						message += days + "day" + (days==1 ? '':'s') + ", ";

						message += hours +  "hour" +(hours==1 ? '':'s') + ", ";

						message += minutes +  "minute" +(minutes==1 ? '':'s') + " and ";

						message += seconds +  "second" +(seconds==1 ? '':'s') + " </br> ";

						if (newYear) {
							message += "left untill the new year !";
						}
						else{
							message += "left to 10 days from now !";
						}
						note.html(message);

					}

				});

			});


	</script> <!-- End of Js script	-->
</body>
</html>